#container.clear
  section#slider
    = image_tag "home/banner-prot.jpeg"
  section#shout
    h1 Correct
    p Nosso software visa implementar uma plataforma na qual alunos possam submeter redações a serem corrigidas por professores corretores parceiros da plataforma com o objetivo de treinar estes alunos para os vestibulares, com ênfase no ENEM, pois os corretores seguirão o método deste vestibular, já que é realizado em todo território nacional. A redação do ENEM é caracterizada como um texto dissertativo-argumentativo que é avaliado em 5 competências: Domínio da escrita formal da língua portuguesa, Compreender o tema e não fugir do que é proposto, Selecionar, relacionar, organizar e interpretar informações, fatos, opiniões e argumentos em defesa de um ponto de vista, Conhecimento dos mecanismos linguísticos necessários para a construção da argumentação e Intervenção com respeito aos direitos humanos.

    section
      article
        h2 Links
        p
          = link_to "Repositório GitHub", "https://github.com/psrei/EP-ESI-GR1"